newsletters/yaml/week_005.yml (before)
intro_text:
    "Hey everyone, hope you had a good week. I'm trying a new structure
    which is content-based rather than format-based (where we separate
    blog posts and papers). What do think? prefer? If you have any
    suggestions please tell me,... the goal is to make this useful :-) I try to
    order the articles (within categories) by relevance. But then it is not so
    curated so maybe you don't know what to pick... I don't know... Give me
    suggestions!! What would you like?"

outro_text:
    "Have a nice Friday and a great weekend ;-)"

articles:
 - title: "Article - AAAI 2018 Notes"
   recommended: True
   type: Notes
   category: General Machine Learning
   lab:
   url:
   description:
    "Some people are just too great. 80 pages worth of notes on the AAAI 2018
    conference. 82 actually. Lots of content about AI, Ehtics & Society. Lots of
    content about RL. A few pages on learning theory."

 - title: "Speedy Neural Networks for Smart Auto-Cropping of Images"
   recommended: False
   type: Blog
   category: Deep Learning
   lab: Twitter
   url:
   description:
    "An introduction/presentation of a recent work from Twitter. They perform
    saliency detection (i.e. detection of the zones where the human eye is likely
    to attend) to choose which regions on an image should be cropped. Their main
    research deals with optimizing the inference time. Pruning  and knowledge
    distillation are at stake."
   quote:
    "Lorem Ipsum is simply dummy text of the printing and typesetting industry.
	 Lorem Ipsum has been the industry's standard dummy text ever since the
     1500s, when an unknown printer took a galley of type and scrambled it to make a
     type specimen book. It has survived not only five centuries, but also the leap
     into electronic typesetting, remaining essentially unchanged. It was
     popularised in the 1960s with the release of Letraset sheets containing Lorem
     Ipsum passages, and more recently"

 - title: "Regularized Evolution for Image Classifier Architecture Search"
   recommended: False
   type: Paper
   category: Deep Learning
   lab: Google Brain
   url:
   description:
    "Another paper that explores evolutionary algorithms to come up with powerful
    architectures and compares it to RL-based approaches.'Finally, we present new
    architectures discovered with evolution that we nickname AmoebaNets. These
    models set a new state of the art for CIFAR-10 (mean test error = 2.13%) and
    mobile-size ImageNet (top-5 accuracy = 92.1% with 5.06M parameters), and reach
    the current state of the art for ImageNet (top-5 accuracy = 96.2%).\n'
    '450 GPU / 7 days & 900 TPU / 5 days'.... just saying :-)"

 - title: "Object-Oriented Deep Learning"
   recommended: False
   type: Paper
   category: Deep Learning
   lab: MIT
   url:
   description:
    "'We propose Object-Oriented Deep Learning, a novel computational paradigm of
    deep learning that adopts interpretable 'objects/symbols' as a basic
    representational atom instead of N-dimensional tensors (as in traditional
    'feature-oriented' deep learning).' -- The abstract makes me think about
    Capsules. But these are not capsules! In particular, they don't use any  CNNs.
    The graphs look a bit odd."

 - title: "Mixed Link Networks"
   recommended: False
   type: Paper
   lab:
   url:
   category: Deep Learning
   description:
    "A network architecture that generalizes ResNet and DenseNet: 'Consequently,
    ResNet, DenseNet and Dual Path Network (DPN) can be regarded as a special case
    of MixNet'."

 - title: "DensePose: Dense Human Pose Estimation In The Wild"
   recommended: False
   type: Paper
   lab: Facebook Research
   url: 
   category: Computer Vision
   description: 
    "Impressive results on human pose estimation. Thanks @Zhiyuan for the
     reading group. ;-)"

 - title: "The Instant Motion Tracking Behind Motion Stills AR"
   recommended: False
   type: Blog
   lab: Google Research
   url: 
   category: Computer Vision
   description: 
    "Finally, AR objects will remain still and robustly attached to the ground!
    Even when the objects move away/closer from the camera. Impressive gifs in this
    link. 'The core idea behind instant motion tracking is to decouple the camera's
    translation and rotation estimation, treating them instead as independent
    optimization problems.'" 
 
 - title: "3D Machine Learning"
   recommended: False
   type: List of resources/index
   lab: 
   url: 
   category: Computer Vision
   description: 
    "It's one of those GitHub pages that records EVERYTHING you want to find on
    a specific subject. Here it's about 3D ML."
 
 - title: "Pruning Neural Networks: Two Recent Papers"
   recommended: False
   type: Blog
   lab: inFERENce
   url: 
   category: Optimisation & Learning Theory
   description: 
    "Quite hard to follow if you're not up to
    comfortable with variational inference but interesting nonetheless. He shows
    how the Fisher-Rao norm could be interesting as a criterion for pruning. The
    last paragraph is a metaphor trying to explain why fine-tuned networks suffer
    from catastrophic forgetting."
 
 - title: "Evolutionary Optimization as a Variational Method"
   recommended: False
   type: Blog
   lab: 
   url: 
   category: Optimisation & Learning Theory
   description: 
    "Provides hindsight on the links between variational methods (and SGD) can
    be seen as evolutionary algorithms."
 
 - title: "Visual Feature Attribution Using Wasserstein GANs"
   recommended: False
   type: GitHub
   lab: Pytorch
   url: 
   category: GANs & Adversarial Attacks
   description: 
    "Not sure I understood what this is used for. Per-pixel labeling? "
 
 - title: "Unsupervised Image to Image Translation Networks"
   recommended: False
   type: GitHub
   lab: Tensorflow
   url: 
   category: GANs & Adversarial Attacks
   description: 
    "In the images given as example, cats become tigers and tigers become cat.
    The pose is preserved. See the NIPS 2017 paper."
 
 - title: "Decision-Based Adversarial Attacks: Reliable Attacks Against Black-Box Machine Learning Models"
   recommended: False
   type: Paper
   lab: "ICLR 2018"
   url: 
   category: GANs & Adversarial Attacks
   description: 
 
 - title: "Ideas on interpreting machine learning"
   recommended: False
   type: Blog + Video
   lab: 
   url: 
   category: Interpratibility & Fairness
   description: 
    "Yuge post on O'Reilly's website. Gives a good overview (I suppose) of
    interpretability in ML up to mid 2017. If you are more of a listener rather
    than a reader, here's a video from the author that goes through the article"
 
 - title: "LIME"
   recommended: False
   type: GitHub
   lab: 
   url: 
   category: Interpratibility & Fairness
   description: 
    "It is a well-known paper and project (and is described in the blog post
    mentioned above). But the authors of the SHAP method argues their solution is
    better compared to LIME... :-) "
 
 - title: "Is your software racist?"
   recommended: False
   type: News
   lab: 
   url: 
   category: Interpratibility & Fairness
   description: 

 - title: "One-Shot Imitation from Observing Humans via Domain-Adaptive Meta-Learning"
   recommended: False
   type: Paper
   lab: Berkeley Artificial Intelligence Research
   url: 
   category: Reinforcement Learning
   description: 
    "A robot is pretrained on a variety of tasks. At testing time, the robot is
    presented with a single video of a human performing a specific action (like
    taking the red ball into the blue basket). The robot now reproduces the same
    action!"
 
 - title: "Discovering Types for Entity Disambiguation"
   recommended: False
   type: Blog + Paper
   lab: OpenAI
   url: 
   category: Natural Language Processing
   description: 
    "Authors achieved state of the art (by quite a margin) on entity
 disambiguation tasks. It's NLP. Even though we don't do NLP, this webpage is
 awesome. With its slick UI and cool animations,... a new way of presenting
 research?"
 
 - title: "The Linearization Principle"
   recommended: False
   type: Blog
   lab: 
   url: 
   category: Food For Thoughts
   description: 
    "A discussion on how concepts already studied for linear models could help
    us understand the contradictions of deep models."
 
 - title: "Make Patterns Pop Out of Heatmaps with Seriation - Data Science"
   recommended: False
   type: Blog
   lab: 
   url: 
   category: Data Science & Visualisations
   description: 
    "Seriation is the study of ways to place sets of items in an order that
    reveals structural information about the said set. In this article, the author
    presents an example with heatmaps: it appears close to random but a rich
    pattern is actully present. Is it quite surprising!!"
 
 - title: "Core50 - A new dataset and benchmark for continuous object recognition"
   recommended: False
   type: Dataset
   lab: 
   url: 
   category: Everything else
   description: 
    "A starting point for document liveness?"
 
 - title: "Information Theory, Pattern Recognition, and Neural Networks"
   recommended: False
   type: Video
   lab: 
   url: 
   category: Everything else
   description: 
    "A series of sixteen lectures covering the core of the book 'Information
    Theory, Inference, and Learning Algorithms'."
 
 - title: "MIT Course on AGI: first lecture"
   recommended: False
   type: Video
   lab: 
   url: 
   category: Everything else
   description: 
    "This course website is here. Lots of well-known speakers.\n
    Added Fri.: I think the talk from Tenenbaum has been added as well."

newsletters/yaml/week_005.yml (after)
intro_text:
    "Hey everyone, hope you had a good week. I'm trying a new structure
    which is content-based rather than format-based (where we separate
    blog posts and papers). What do think? prefer? If you have any
    suggestions please tell me,... the goal is to make this useful :-) I try to
    order the articles (within categories) by relevance. But then it is not so
    curated so maybe you don't know what to pick... I don't know... Give me
    suggestions!! What would you like?"

outro_text:
    "Have a nice Friday and a great weekend ;-)"

articles:
 - title: "Article - AAAI 2018 Notes"
   recommended: True
   type: Notes
   category: General Machine Learning
   lab:
   url:
   description:
    "Some people are just too great. 80 pages worth of notes on the AAAI 2018
    conference. 82 actually. Lots of content about AI, Ehtics & Society. Lots of
    content about RL. A few pages on learning theory."

 - title: "Speedy Neural Networks for Smart Auto-Cropping of Images"
   recommended: False
   type: Blog
   category: Deep Learning
   lab: Twitter
   url:
   description:
    "An introduction/presentation of a recent work from Twitter. They perform
    saliency detection (i.e. detection of the zones where the human eye is likely
    to attend) to choose which regions on an image should be cropped. Their main
    research deals with optimizing the inference time. Pruning  and knowledge
    distillation are at stake."
   quote:
    "Lorem Ipsum is simply dummy text of the printing and typesetting industry.
	 Lorem Ipsum has been the industry's standard dummy text ever since the
     1500s, when an unknown printer took a galley of type and scrambled it to make a
     type specimen book. It has survived not only five centuries, but also the leap
     into electronic typesetting, remaining essentially unchanged. It was
     popularised in the 1960s with the release of Letraset sheets containing Lorem
     Ipsum passages, and more recently"

 - title: "Regularized Evolution for Image Classifier Architecture Search"
   recommended: False
   type: Paper
   category: Deep Learning
   lab: Google Brain
   url:
   description:
    "Another paper that explores evolutionary algorithms to come up with powerful
    architectures and compares it to RL-based approaches.'Finally, we present new
    architectures discovered with evolution that we nickname AmoebaNets. These
    models set a new state of the art for CIFAR-10 (mean test error = 2.13%) and
    mobile-size ImageNet (top-5 accuracy = 92.1% with 5.06M parameters), and reach
    the current state of the art for ImageNet (top-5 accuracy = 96.2%).</br>'
    <i>'450 GPU / 7 days & 900 TPU / 5 days'.... just saying :-)</i>"

 - title: "Object-Oriented Deep Learning"
   recommended: False
   type: Paper
   category: Deep Learning
   lab: MIT
   url:
   description:
    "'We propose Object-Oriented Deep Learning, a novel computational paradigm of
    deep learning that adopts interpretable 'objects/symbols' as a basic
    representational atom instead of N-dimensional tensors (as in traditional
    'feature-oriented' deep learning).' -- The abstract makes me think about
    Capsules. But these are not capsules! In particular, they don't use any  CNNs.
    The graphs look a bit odd."

 - title: "Mixed Link Networks"
   recommended: False
   type: Paper
   lab:
   url:
   category: Deep Learning
   quote:
    "A network architecture that generalizes ResNet and DenseNet: 'Consequently,
    ResNet, DenseNet and Dual Path Network (DPN) can be regarded as a special case
    of MixNet'."

 - title: "DensePose: Dense Human Pose Estimation In The Wild"
   recommended: False
   type: Paper
   lab: Facebook Research
   url: 
   category: Computer Vision
   description: 
    "Impressive results on human pose estimation. Thanks @Zhiyuan for the
     reading group. ;-)"

 - title: "The Instant Motion Tracking Behind Motion Stills AR"
   recommended: False
   type: Blog
   lab: Google Research
   url: 
   category: Computer Vision
   description: 
    "Finally, AR objects will remain still and robustly attached to the ground!
    Even when the objects move away/closer from the camera. Impressive gifs in this
    link. 'The core idea behind instant motion tracking is to decouple the camera's
    translation and rotation estimation, treating them instead as independent
    optimization problems.'" 
 
 - title: "3D Machine Learning"
   recommended: False
   type: List of resources/index
   lab: 
   url: 
   category: Computer Vision
   description: 
    "It's one of those GitHub pages that records EVERYTHING you want to find on
    a specific subject. Here it's about 3D ML."
 
 - title: "Pruning Neural Networks: Two Recent Papers"
   recommended: False
   type: Blog
   lab: inFERENce
   url: 
   category: Optimisation & Learning Theory
   description: 
    "Quite hard to follow if you're not up to
    comfortable with variational inference but interesting nonetheless. He shows
    how the Fisher-Rao norm could be interesting as a criterion for pruning. The
    last paragraph is a metaphor trying to explain why fine-tuned networks suffer
    from catastrophic forgetting."
 
 - title: "Evolutionary Optimization as a Variational Method"
   recommended: False
   type: Blog
   lab: 
   url: 
   category: Optimisation & Learning Theory
   description: 
    "Provides hindsight on the links between variational methods (and SGD) can
    be seen as evolutionary algorithms."
 
 - title: "Visual Feature Attribution Using Wasserstein GANs"
   recommended: False
   type: GitHub
   lab: Pytorch
   url: 
   category: GANs & Adversarial Attacks
   description: 
    "Not sure I understood what this is used for. Per-pixel labeling? "
 
 - title: "Unsupervised Image to Image Translation Networks"
   recommended: False
   type: GitHub
   lab: Tensorflow
   url: 
   category: GANs & Adversarial Attacks
   description: 
    "In the images given as example, cats become tigers and tigers become cat.
    The pose is preserved. See the NIPS 2017 paper."
 
 - title: "Decision-Based Adversarial Attacks: Reliable Attacks Against Black-Box Machine Learning Models"
   recommended: False
   type: Paper
   lab: "ICLR 2018"
   url: 
   category: GANs & Adversarial Attacks
   description: 
 
 - title: "Ideas on interpreting machine learning"
   recommended: False
   type: Blog + Video
   lab: 
   url: 
   category: Interpratibility & Fairness
   description: 
    "Yuge post on O'Reilly's website. Gives a good overview (I suppose) of
    interpretability in ML up to mid 2017. If you are more of a listener rather
    than a reader, here's a video from the author that goes through the article"
 
 - title: "LIME"
   recommended: False
   type: GitHub
   lab: 
   url: 
   category: Interpratibility & Fairness
   description: 
    "It is a well-known paper and project (and is described in the blog post
    mentioned above). But the authors of the SHAP method argues their solution is
    better compared to LIME... :-) "
 
 - title: "Is your software racist?"
   recommended: False
   type: News
   lab: 
   url: 
   category: Interpratibility & Fairness
   description: 

 - title: "One-Shot Imitation from Observing Humans via Domain-Adaptive Meta-Learning"
   recommended: False
   type: Paper
   lab: Berkeley Artificial Intelligence Research
   url: 
   category: Reinforcement Learning
   description: 
    "A robot is pretrained on a variety of tasks. At testing time, the robot is
    presented with a single video of a human performing a specific action (like
    taking the red ball into the blue basket). The robot now reproduces the same
    action!"
 
 - title: "Discovering Types for Entity Disambiguation"
   recommended: False
   type: Blog + Paper
   lab: OpenAI
   url: 
   category: Natural Language Processing
   description: 
    "Authors achieved state of the art (by quite a margin) on entity
 disambiguation tasks. It's NLP. Even though we don't do NLP, this webpage is
 awesome. With its slick UI and cool animations,... a new way of presenting
 research?"
 
 - title: "The Linearization Principle"
   recommended: False
   type: Blog
   lab: 
   url: 
   category: Food For Thoughts
   description: 
    "A discussion on how concepts already studied for linear models could help
    us understand the contradictions of deep models."
 
 - title: "Make Patterns Pop Out of Heatmaps with Seriation - Data Science"
   recommended: False
   type: Blog
   lab: 
   url: 
   category: Data Science & Visualisations
   description: 
    "Seriation is the study of ways to place sets of items in an order that
    reveals structural information about the said set. In this article, the author
    presents an example with heatmaps: it appears close to random but a rich
    pattern is actully present. Is it quite surprising!!"
 
 - title: "Core50 - A new dataset and benchmark for continuous object recognition"
   recommended: False
   type: Dataset
   lab: 
   url: 
   category: Everything else
   description: 
    "A starting point for document liveness?"
 
 - title: "Information Theory, Pattern Recognition, and Neural Networks"
   recommended: False
   type: Video
   lab: 
   url: 
   category: Everything else
   description: 
    "A series of sixteen lectures covering the core of the book 'Information
    Theory, Inference, and Learning Algorithms'."
 
 - title: "MIT Course on AGI: first lecture"
   recommended: False
   type: Video
   lab: 
   url: 
   category: Everything else
   description: 
    "This course website is here. Lots of well-known speakers.\n
    Added Fri.: I think the talk from Tenenbaum has been added as well."

newsletters/yaml/week_005.yml (diff)
@@ -55,8 +55,8 @@ articles:
     architectures discovered with evolution that we nickname AmoebaNets. These
     models set a new state of the art for CIFAR-10 (mean test error = 2.13%) and
     mobile-size ImageNet (top-5 accuracy = 92.1% with 5.06M parameters), and reach
-    the current state of the art for ImageNet (top-5 accuracy = 96.2%).\n'
-    '450 GPU / 7 days & 900 TPU / 5 days'.... just saying :-)"
+    the current state of the art for ImageNet (top-5 accuracy = 96.2%).</br>'
+    <i>'450 GPU / 7 days & 900 TPU / 5 days'.... just saying :-)</i>"
 
  - title: "Object-Oriented Deep Learning"
    recommended: False
@@ -78,7 +78,7 @@ articles:
    lab:
    url:
    category: Deep Learning
-   description:
+   quote:
     "A network architecture that generalizes ResNet and DenseNet: 'Consequently,
     ResNet, DenseNet and Dual Path Network (DPN) can be regarded as a special case
     of MixNet'."
